<html>
    <head>
        <style>
            .error-message {
                background-color: #fce4e4;
                border: 1px solid #fcc2c3;
                color: #cc0033;
                display: inline-block;
                font-size: 12px;
                line-height: 15px;
                margin: 5px 0 0;
                float: left;
                padding: 20px 30px;
            }
            .error-text {
                color: #cc0033;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-weight: bold;
                line-height: 20px;
                text-shadow: 1px 1px rgba(250,250,250,.3);
            }

            /* Basic Input Styling */
            .input-group {
                color: #333;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                line-height: 20px;
                margin: 0 20px 10px;
                width: 200px;
            }

            label {
                display: block;
                margin-bottom: 2px;
            }
            input[type=text] {
                background: #fff;
                border: 1px solid #999;
                float: left;
                font-size: 13px;
                height: 33px;
                margin: 0;
                padding: 0 0 0 15px;
                width: 100%;
            }

            .error label {
                color: #cc0033;
            }

            .error input[type=text] {
                background-color: #fce4e4;
                border: 1px solid #cc0033;
                outline: none;
            }

            /* Tooltip Styling */
            .error-tip {
                background-color: #fce4e4;
                border: 1px solid #fcc2c3;
                border-radius: 7px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                display: inline;
                color: #cc0033;
                float: left;
                font-weight: bold;
                line-height: 24px;
                position: relative;
                padding: 7px 11px 4px;
                margin-left: 17px;
                &:after, &:before {
                    content: '';
                    border: 7px solid transparent;
                    position: absolute;
                    top: 11px;
                }
                &:after {
                    border-right: 7px solid #fce4e4;
                    left: -14px;
                }
                &:before {
                    border-right: 7px solid #fcc2c3;
                    left: -15px;
                }
            }

            form {
                max-width: 450px;

                > div {
                    position: relative;

                    > label {
                        opacity: 0.3;
                        position: absolute;
                        top:22px;
                        left: 20px;
                    }
                }
            }
        </style>
    </head>
    <body>

        <form action="#0" method="post">
            
            <div>
                <input type="text" id="first_name" name="first_name">
                <label for="first_name">First Name</label>
            </div>
        </form>

        <!-- Basic Error Message -->
        <div class="error-message">
            
            <span class="error-text">Checkout could not be completed. Please check your login information and try again</span>
        </div>
        
        <!-- Input Field Error -->
        <div class="input-group error">
            <label>Password *</label>
            <input type="text">
            <div class="error-message">Password is a required field. </div>
        </div>
        
        <!-- Input Field Error with Tooltip -->
        <div class="input-group error">
            <label>Quantity</label>
            <input type="text">
            <div class="error-tip">Enter a Quantity</div>
        </div>
    </body>
    </html>
